Framework Related 
https://github.com/mnovitskyi/sauce-demo-playwright/blob/main/pages/loginPage.ts
https://github.com/msoriginal/SalesforceProject/blob/main/pageObjects/BasePage.ts

--------------------------------

Allure Report --

npm install --save-dev allure-playwright allure-js-commons allure-commandline
npm install -D allure-playwright
npm install -g allure-commandline


> npx allure generate ./allure-results/04-25-2026/04-25-2026-14_37_44 --clean
> npx allure open ./allure-report

allure-results/04-25-2026/04-25-2026-14_37_44
allure-results/04-24-2026/04-24-2026-19_55_29
allure-results/04-23-2026/html_04-23-2026-16_10_42
--------------------- 

npm install -g allure-commandline


---------------------------

Install and Command - Playwright Framework

1. Install Node in the system and VS Code
2. Open folder in VSCode
3. run>  npm init -y
4. run>  npm install -D playwright @playwright/test typescript ts-node @cucumber/cucumber
5. run>  npm install dotenv
6. run>  npm install -D allure-playwright allure-commandline
7. run>  npx playwright install  

--------------------------------GIT Push---------

#git checkout main
#git add .
#git commit -m "Mandatory Commit message"
#git push origin main
#git pull

# 2. Add all changes
git add .

# 3. Commit
git commit -m "Add dynamic Allure reporting with dated folders"

# 4. Push
git push origin main

---------------------------------



const ALLURE_RESULTS_BASE = process.env.ALLURE_RESULTS_BASE || 'allure-results';
const HTML_REPORTS_BASE = process.env.HTML_REPORTS_BASE || 'html-report';
const ALLURE_REPORTS_BASE = process.env.ALLURE_REPORTS_BASE || 'allure-report';

const dateFolder = Utility.getCurrentDate();        // "04-24-2026"
const timestamp = Utility.getDateTimeFilename();    // "04-24-2026-18_25_22"

// ✅ EXACT FOLDER PATHS
const allureReportFolder = `${ALLURE_RESULTS_BASE}/${dateFolder}/${timestamp}`;
const htmlReportFolder = `${HTML_REPORTS_BASE}/${dateFolder}/html_${timestamp}`;
const finalReportFolder = `${ALLURE_REPORTS_BASE}-${dateFolder}-${timestamp}`;




---------------------------Prompt to generate  BasePage Actions------------

Read below function format which contains click action code in playwright - 

 // Method 6 : Click on Element like Button,Link etc.
    async click(element: Locator, desc: string): Promise<void> {
        await test.step(`Click on "${desc}" `, async () => {
            await expect(element).toBeEnabled({ timeout: 10000 });
            await element.click();
        });
    }


Generate at least 30 methods which we can use as actions on different type of web element in same format and consider below pointers
1. Function arguments can be changed based on action requirement.
2. Promise return can be vary based on requirement of function
